Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbpm_runner Plug-in
Bundle-SymbolicName: hu.bme.mit.toolintegration.workflow.jbpm;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 eu.sensoria_ist.casetool.core;bundle-version="4.0.0",
 hu.bme.mit.sensoria.tomcat.embedded;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.1.101",
 hu.bme.mit.jcr.api;bundle-version="1.0.0",
 hu.bme.mit.toolintegration.workflow.decisionhandler;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jbpm-jpdl/jbpm-jpdl.jar,
 jbpm-deps/,
 config/
Export-Package: hu.bme.mit.toolintegration.workflow.jbpm;
  uses:="org.jbpm.graph.def,
   org.eclipse.core.runtime,
   eu.sensoria_ist.casetool.core.ext,
   org.jbpm.graph.exe,
   org.osgi.framework",
 hu.bme.mit.toolintegration.workflow.jbpm.eventhandler,
 org.jbpm,
 org.jbpm.ant,
 org.jbpm.bytes,
 org.jbpm.calendar,
 org.jbpm.command,
 org.jbpm.command.impl,
 org.jbpm.configuration,
 org.jbpm.context.def,
 org.jbpm.context.exe,
 org.jbpm.context.exe.converter,
 org.jbpm.context.exe.matcher,
 org.jbpm.context.exe.variableinstance,
 org.jbpm.context.log,
 org.jbpm.context.log.variableinstance,
 org.jbpm.db,
 org.jbpm.db.compatibility,
 org.jbpm.db.hibernate,
 org.jbpm.file.def,
 org.jbpm.graph.action,
 org.jbpm.graph.def,
 org.jbpm.graph.exe,
 org.jbpm.graph.log,
 org.jbpm.graph.node,
 org.jbpm.graph.node.advanced,
 org.jbpm.instantiation,
 org.jbpm.jcr,
 org.jbpm.jcr.impl,
 org.jbpm.jcr.jackrabbit,
 org.jbpm.jcr.jndi,
 org.jbpm.job,
 org.jbpm.job.executor,
 org.jbpm.jpdl,
 org.jbpm.jpdl.convert,
 org.jbpm.jpdl.el,
 org.jbpm.jpdl.el.impl,
 org.jbpm.jpdl.el.parser,
 org.jbpm.jpdl.exe,
 org.jbpm.jpdl.par,
 org.jbpm.jpdl.xml,
 org.jbpm.logging,
 org.jbpm.logging.db,
 org.jbpm.logging.exe,
 org.jbpm.logging.log,
 org.jbpm.mail,
 org.jbpm.module.def,
 org.jbpm.module.exe,
 org.jbpm.msg,
 org.jbpm.msg.db,
 org.jbpm.persistence,
 org.jbpm.persistence.db,
 org.jbpm.persistence.jta,
 org.jbpm.scheduler,
 org.jbpm.scheduler.db,
 org.jbpm.scheduler.def,
 org.jbpm.security,
 org.jbpm.security.authentication,
 org.jbpm.security.authorization,
 org.jbpm.security.permission,
 org.jbpm.svc,
 org.jbpm.svc.save,
 org.jbpm.taskmgmt,
 org.jbpm.taskmgmt.def,
 org.jbpm.taskmgmt.exe,
 org.jbpm.taskmgmt.impl,
 org.jbpm.taskmgmt.log,
 org.jbpm.tx,
 org.jbpm.util,
 org.jbpm.web
Service-Component: OSGI-INF/component.xml
Import-Package: org.osgi.service.event
