source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               META-INF/,\
               plugin.xml,\
               jbpm-jpdl/,\
               jbpm-jpdl/jbpm-jpdl.jar,\
               jbpm-deps/,\
               config/
src.includes = config/,\
               bin/,\
               META-INF/,\
               plugin.xml,\
               jbpm-jpdl/,\
               jbpm-deps/,\
               src/
jars.compile.order = .,\
                     config/
output.config/ = bin/
